a = int(input('Введите результат первого дня'))
b = int(input('Введите цель'))

day = 1

while a <= b:
    a += a / 10
    day += 1

print(f'На {day}-й день спортсмен достиг результата.')